Manifest-Version: 1.0
Class-Path: mybatis-3.2.3.jar spring-beans-4.1.6.RELEASE.jar commons-l
 ogging-1.2.jar spring-tx-4.1.6.RELEASE.jar spring-jdbc-4.1.6.RELEASE.
 jar jsp-api-2.1.jar spring-webmvc-4.1.6.RELEASE.jar aopalliance-1.0.j
 ar javax.servlet.jsp.jstl-1.2.1.jar mysql-connector-java-5.1.8.jar sp
 ring-expression-4.1.6.RELEASE.jar spring-core-4.1.6.RELEASE.jar jacks
 on-core-2.4.1.jar spring-context-4.1.6.RELEASE.jar snakeyaml-1.16.jar
  servlet-api-2.5.jar spring-aspects-4.1.6.RELEASE.jar mybatis-spring-
 1.2.1.jar aspectjweaver-1.8.5.jar c3p0-0.9.1.2.jar spring-web-4.1.6.R
 ELEASE.jar jackson-annotations-2.4.0.jar jackson-databind-2.4.1.jar j
 stl-api-1.2.jar spring-aop-4.1.6.RELEASE.jar
Main-Class: com.ipmapping.IP

